LoginTestApp/LoginTestApp/LoginTestApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LoginTestApp.Views.MenuPage">
         <ContentPage.Content>
        <ListView x:Name="menuList" Margin="30"
                  ItemsSource="{Binding MenuItems}"
                  RowHeight="50"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                         <Image Aspect="AspectFit"
                                   HorizontalOptions="Start"
                                   Source="{Binding Icon}"
                                   VerticalOptions="Center" />
                            <Label Font="16"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Title}"
                                   TextColor="Gray"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>